﻿SVG specification parser

Readapted from svg.path 1.1 python package:
https://pypi.python.org/pypi/svg.path
GitHub: https://github.com/regebro/svg.path

Original project license CC0 1.1 Universal: http://creativecommons.org/publicdomain/zero/1.0/
Updated project license: MIT
Original author: Lenart Regebro (regebro@gmail.com)

To do:
-Allow group tag "g" and translate accordingly
-Support for svg features other than "path"
-Improve tangent calculations by differentiating Bézier curves